<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--main css-->
    <link rel="stylesheet" href="css/main.css">
    <!--font awesome js-->
   <script src="js/all.js"></script>
   <!--google fonts-->
   <link href="https://fonts.googleapis.com/css2?family=Tinos:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
</head>

<body>
<!--social icons-->
    <div class="container-fluid info p-3" id="top-icons">
        <div class="row">
            <div class="col d-flex justify-content-between align-items-baseline flex-wrap ">
                <div class="info-icons p-2">
                    <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
                </div>
                <h2 class="primary-color p-2 text-capitalize">8325,hydrabad,telangana,india</h2>
            </div>
        </div>
    </div>
    <!--end of social icons-->
    <header id="header"> 
        <div class="container">
            <div class="row height-90 align-items-center justify-content-center">
                <div class="col">
                   <div class="banner text-center">
                       <h1 class="display-1 text-capitalize w-50 mx-auto">
                           <small>india</small> <strong class="primary-color">Restaurant</strong>
                       </h1>
                       <a href="#" class="btn main-btn india-btn my-4 text-capitalize"> order online</a>
                   </div>


            </div>
        </div>

    </div>
        <a href="#special-items" class="btn header-link primary-color"><i class="fas fa-arrow-down"></i></a>
    </header>
    <!--end of navbar-->
<!-- navbar-->
<nav class="navbar navbar-expand-lg">
    <a href="#" class="navbar-brand text-uppercase primary-color">india Restaurant</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class="toggler-btn">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </div>
        
    </button>
    <!--  links-->
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a href="#special-items" class="nav-link text-capitalize">Special Items</a>
            </li>
            <li class="nav-item">
                <a href="#menu" class="nav-link text-capitalize">Menu</a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-link text-capitalize">about</a>
            </li>
            <li class="nav-item">
                <a href="#reviews" class="nav-link text-capitalize">reviews</a>
            </li>
            <li class="nav-item">
                <a href="#team" class="nav-link text-capitalize">team</a>
            </li>
            <li class="nav-item">
                <a href="#contact" class="nav-link text-capitalize">contact</a>
            </li>
        </ul>
        <form class="form-inline d-none d-lg-block mr-5">
            <button class="btn nav-btn text-capitalize" type="button">Order online</button>
        </form>
    </div>
</nav>












<!--end of navbar-->
<!--menu items-->
<section class="py-5" id="special-items">
    <div class="container my-5">
        <div class="row parent-container">
            <!--menu items-->
            <div class="col-10 mx-auto col-sm-6 col-lg-4 my-4">
                <div class="item-container">
                    <img src="food/items/img1.jpeg" class="img-fluid img-thumbnail item-img" alt="menu-item">
                    <a href="food/items/img1.jpeg">
                    <h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>


                </div>
            </div>
            <!--menu items-->
            <div class="col-10 mx-auto col-sm-6 col-lg-4 my-4">
                <div class="item-container">
                    <img src="food/items/img2.jpeg" class="img-fluid img-thumbnail item-img" alt="menu-item">
                    <a href="food/items/img2.jpeg">
                    <h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>


                </div>
            </div>
            <!--menu items-->
            <div class="col-10 mx-auto col-sm-6 col-lg-4 my-4">
                <div class="item-container">
                    <img src="food/items/img3.jpeg" class="img-fluid img-thumbnail item-img" alt="menu-item">
                    <a href="food/items/img3.jpeg">
                    <h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>


                </div>
            </div>
            <!--menu items-->
            <div class="col-10 mx-auto col-sm-6 col-lg-4 my-4">
                <div class="item-container">
                    <img src="food/items/img4.jpeg" class="img-fluid img-thumbnail item-img" alt="menu-item">
                    <a href="food/items/img4.jpeg">
                    <h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>


                </div>
            </div><!--menu items-->
            <div class="col-10 mx-auto col-sm-6 col-lg-4 my-4">
                <div class="item-container">
                    <img src="food/items/img5.jpeg" class="img-fluid img-thumbnail item-img" alt="menu-item">
                    <a href="food/items/img5.jpeg">
                    <h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>


                </div>
            </div><!--menu items-->
            <div class="col-10 mx-auto col-sm-6 col-lg-4 my-4">
                <div class="item-container">
                    <img src="food/items/img6.jpeg" class="img-fluid img-thumbnail item-img" alt="menu-item">
                    <a href="food/items/img6.jpeg">
                    <h1 class="text-uppercase text-center item-link px-3">menu item</h1></a>


                </div>
            </div>
            
        </div>
    </div>
</section>
<!--end of menu items-->
<!--menu section-->
<section id="menu" class="py-5 my-5">
    <div class="container">
        <div class="row">                     

            <div class="col-md-6">
                <!--title-->
                <div class="row">
                    <div class="col">
                        <h1 class="primary-color text-uppercase">soups</h1>
                    </div>
                </div>
                <!--end of title-->
                <!--sihgle row-->
                <div class="single-item d-flex justify-content-between my-3 p-3">
                    <div class="single-item-text">
                        <h2 class="text-uppercase text-dark">Soup</h2>
                        <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                    </div>
                    <div class="single-item-price align-self-end">
                        <h1 class="text-uppercase text-dark">Rs.100/-</h1>
                    </div>

                </div>
                <!--end of single row-->
                <!--sihgle row-->
                <div class="single-item d-flex justify-content-between my-3 p-3">
                    <div class="single-item-text">
                        <h2 class="text-uppercase text-dark">Soup</h2>
                        <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                    </div>
                    <div class="single-item-price align-self-end">
                        <h1 class="text-uppercase text-dark">Rs.100/-</h1>
                    </div>


                </div>
                <!--end of single row-->
                <!--sihgle row-->
                <div class="single-item d-flex justify-content-between my-3 p-3 special" >
                    <div class="single-item-text">
                        <h2 class="text-uppercase text-dark">Soup</h2>
                        <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                    </div>
                    <div class="single-item-price align-self-end">
                        <h1 class="text-uppercase text-dark">Rs.100/-</h1>
                    </div>
                    <h3 class="special-text text-capitalize">chef selection</h3>


                </div>
                <!--end of single row-->


                    <!--title-->
                    <div class="row">
                        <div class="col">
                            <h1 class="primary-color text-uppercase"></h1>
                        </div>
                    </div>
                    <!--end of title-->
                    <!--sihgle row-->
                    <div class="single-item d-flex justify-content-between my-3 p-3">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">veg</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">Rs.100/-</h1>
                        </div>
    
    
                    </div>
                    <!--end of single row-->
                    <!--sihgle row-->
                    <div class="single-item d-flex justify-content-between my-3 p-3">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">veg</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">Rs.100/-</h1>
                        </div>
    
    
                    </div>
                    <!--end of single row-->
                    <!--sihgle row-->
                    <div class="single-item d-flex justify-content-between my-3 p-3 special" >
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">veg</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">Rs.100/-</h1>
                        </div>
                        <h3 class="special-text text-capitalize">chef selection</h3>
    
    
                    </div>
                    <!--end of single row-->
            </div>
            <div class="col-md-6">
                <!--title-->
                <div class="row">
                    <div class="col">
                        <h1 class="primary-color text-uppercase">no-veg</h1>
                    </div>
                </div>
                <!--end of title-->
                <!--sihgle row-->
                <div class="single-item d-flex justify-content-between my-3 p-3">
                    <div class="single-item-text">
                        <h2 class="text-uppercase text-dark">non-veg</h2>
                        <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                    </div>
                    <div class="single-item-price align-self-end">
                        <h1 class="text-uppercase text-dark">Rs.100/-</h1>
                    </div>


                </div>
                <!--end of single row-->
                <!--sihgle row-->
                <div class="single-item d-flex justify-content-between my-3 p-3">
                    <div class="single-item-text">
                        <h2 class="text-uppercase text-dark">non-veg</h2>
                        <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                    </div>
                    <div class="single-item-price align-self-end">
                        <h1 class="text-uppercase text-dark">Rs.100/-</h1>
                    </div>


                </div>
                <!--end of single row-->
                <!--sihgle row-->
                <div class="single-item d-flex justify-content-between my-3 p-3 special" >
                    <div class="single-item-text">
                        <h2 class="text-uppercase text-dark">non-veg</h2>
                        <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                    </div>
                    <div class="single-item-price align-self-end">
                        <h1 class="text-uppercase text-dark">Rs.100/-</h1>
                    </div>
                    <h3 class="special-text text-capitalize">chef selection</h3>


                </div>
                <!--end of single row-->


                    <!--title-->
                    <div class="row">
                        <div class="col">
                            <h1 class="primary-color text-uppercase">drinks</h1>
                        </div>
                    </div>
                    <!--end of title-->
                    <!--sihgle row-->
                    <div class="single-item d-flex justify-content-between my-3 p-3">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">drinks</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">Rs.100/-</h1>
                        </div>
    
    
                    </div>
                    <!--end of single row-->
                    <!--sihgle row-->
                    <div class="single-item d-flex justify-content-between my-3 p-3">
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">drinks</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">Rs.100/-</h1>
                        </div>
    
    
                    </div>
                    <!--end of single row-->
                    <!--sihgle row-->
                    <div class="single-item d-flex justify-content-between my-3 p-3 special" >
                        <div class="single-item-text">
                            <h2 class="text-uppercase text-dark">drinks</h2>
                            <h4 class="text-muted">Lorem ipsum dolor sit amet.</h4>
                        </div>
                        <div class="single-item-price align-self-end">
                            <h1 class="text-uppercase text-dark">Rs.100/-</h1>
                        </div>
                        <h3 class="special-text text-capitalize">chef selection</h3>
    
    
                    </div>
                    <!--end of single row-->
                        
            </div>
        </div>
    </div>
</section>
<!--end of menu section-->
<!--about-->
<section id="about" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 my-4">
                <h1 class="text-uppercase display-3">about us</h1>
                <h2 class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur quisquam itaque est, suscipit fugiat.</h2>
                <a href="" class="btn main-btn my-4 text-capitalize">Learn more</a>
            </div>
            <div class="col-md-6 about-pictures my-4 d-none d-lg-block">
                <img src="food/items/img1.jpeg" alt="menu" class="img-1 img-thumbnail about-image">
                <img src="food/items/img2.jpeg" alt="menu" class="img-2 img-thumbnail about-image">
                <img src="food/items/img3.jpeg" alt="menu" class="img-3 img-thumbnail about-image">
                <img src="food/items/img4.jpeg" alt="menu" class="img-4 img-thumbnail about-image">
                <img src="food/items/img5.jpeg" alt="menu" class="img-5 img-thumbnail about-image">
            </div>
        </div>
    </div>

</section>
<!--reviews-->
<section id="reviews" class="py-5">
    <div id="slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <!--carousel items-->
            <div class="carousel-item active">
                <div class="cont ainer">
                    <div class="row">
                        <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                            <!--image-->
                            <div class="align-self-center ml-3">
                                <img src="food/img1.jpeg" alt="" class="rounded-circle review-img">
                            </div>
                            <!--text-->
                            <div class="review-text px-5">
                                <h2 class="text-capitalize mb-3 primary-color">customer name</h2>
                                <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, placeat?</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--end of carousel items-->
            <!--carousel items-->
            <div class="carousel-item">
                <div class="cont ainer">
                    <div class="row">
                        <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                            <!--image-->
                            <div class="align-self-center ml-3">
                                <img src="food/img2.jpeg" alt="" class="rounded-circle review-img">
                            </div>
                            <!--text-->
                            <div class="review-text px-5">
                                <h2 class="text-capitalize mb-3 primary-color">customer name</h2>
                                <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, placeat?</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--end of carousel items-->
            <!--carousel items-->
            <div class="carousel-item">
                <div class="cont ainer">
                    <div class="row">
                        <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                            <!--image-->
                            <div class="align-self-center ml-3">
                                <img src="food/img1.jpeg" alt="" class="rounded-circle review-img">
                            </div>
                            <!--text-->
                            <div class="review-text px-5">
                                <h2 class="text-capitalize mb-3 primary-color">customer name</h2>
                                <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, placeat?</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--end of carousel items-->




        </div>
        <!--carousel controls-->
        <a href="#slider" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>

        <a href="#slider" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-prev-icon"></span>
        </a>

        

    </div>
</section>
<!--end of the reviews-->
<!--team-->
<section id="team" class="py-5">
    <div class="container">
        <div class="row">
            <!--team member-->
            <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
                <div class="card">
                    <img src="food/items/img1.jpeg" alt="" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">
                            <h1 class="text-capitalize">team member</h1>
                        </div>
                        <h4 class="primary-color text-capitalize">chef</h4>
                    </div>
                    <div class="card-footer team-icons d-flex justify-content-between">
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fab fa-yelp fa-2x"></i></a>
                    </div>
                </div>
            </div>
            <!--end of team member-->
            <!--team member-->
            <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
                <div class="card">
                    <img src="food/items/img1.jpeg" alt="" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">
                            <h1 class="text-capitalize">team member</h1>
                        </div>
                        <h4 class="primary-color text-capitalize">chef</h4>
                    </div>
                    <div class="card-footer team-icons d-flex justify-content-between">
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fab fa-yelp fa-2x"></i></a>
                    </div>
                </div>
            </div>
            <!--end of team member-->
            <!--team member-->
            <div class="col-9 col-sm-6 col-lg-4 mx-auto my-4">
                <div class="card">
                    <img src="food/items/img1.jpeg" alt="" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">
                            <h1 class="text-capitalize">team member</h1>
                        </div>
                        <h4 class="primary-color text-capitalize">chef</h4>
                    </div>
                    <div class="card-footer team-icons d-flex justify-content-between">
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#"><i class="fab fa-yelp fa-2x"></i></a>
                    </div>
                </div>
            </div>
            <!--end of team member-->
        </div>
    </div>
</section>
<!--end of team-->
<!--contact section-->
<section id="contact">
    <div class="container-fluid no-padding">
        <div class="row">
            <div class="col-md-6 my-3 ">
                <div class="embed-responsive embed-responsive-21by9 height-60">
                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d487295.02537981764!2d78.12783535812261!3d17.412153053422976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1585988917955!5m2!1sen!2sin" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                </div>
            </div>
            <div class="col-md-6 my-3 align-self-center">
                <div class="card text-center">
                    <div class="card-header">
                    <h1 class=" text-uppercase"> contact list</h1>
                    
                </div>
                <div class="card-body">
                    <form>
                        <!--input group-->
                        <div class="input-group my-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="input-text">
                                    <i class="fas fa-user"></i>
                                </span>
                            </div>
                            <input type="text" id="text" class="form-control form-control-lg" placeholder="Enter your name here">
                        </div>
                         <!--input group-->
                         <div class="input-group my-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="input-text">
                                    <i class="fas fa-phone"></i>
                                </span>
                            </div>
                            <input type="text" id="phone" class="form-control form-control-lg" placeholder="Enter your phone number">
                        </div>
                         <!--input group-->
                         <div class="input-group my-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="input-text">
                                    <i class="fas fa-envelope"></i>
                                </span>
                            </div>
                            <input type="text" id="email" class="form-control form-control-lg" placeholder="Enter your email here">
                        </div>
                         <button type="submit" class="btn btn-block bnt-lg text-uppercase contact-btn"><i class="far fa-hand-point-right mr-2"></i>click here</button>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>
<!--end of the contact section-->
<!--social icons-->
<div class="container-fluid info p-3" id="top-icons">
    <div class="row">
        <div class="col d-flex justify-content-between align-items-baseline flex-wrap ">
            <div class="info-icons p-2">
                <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
            <h2 class="primary-color p-2 text-uppercase">&copy;copyright 2020</h2>
        </div>
    </div>
</div>
<a href="#top-icons" id="back-to-top" class="p-1"><i class="fas fa-arrow-up primary-color fa-3x"></i></a>
<!--end of social icons-->













    <!--jQuery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--ripple-->
    <script src="js/jquery.ripples-min.js"></script>
    <!--magnific popup-->
    <script src="magnific-popup/jquery.magnific-popup.js"></script>
    <!--js-->
    <script src="js/script.js"></script>
</body>
</html>